<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      table,th,td {
          border:2px solid black;
          
      }
      p {
          text-align:center;
      }
     
      .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  height:30px;
  text-align: center;
  text-decoration: none;
}
     
.fa:hover {
    opacity: 0.4;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  margin-left:570px;
  margin-right:5px;
}

.fa-instagram {
  background: #797477;
  color: white;
  margin-left:5px;
  margin-right:500px;
}       
      .img {
        border-radius: 50%;
        width:220px;
        height:220px;
        margin-top:10px;
        margin-left:550px;
        margin-right:500px;
        margin-bottom:10px;
      }
        .intro {
            background-color:rgb(255, 134, 47);
            font-size:x-large;
            padding-bottom: 20px;
        }
        
        .about {
            padding: 20px;
            background-color: rgba(214, 224, 194, 0.616);
            text-align: center;
            font-size:x-large;
        }
        .hobbies {
            padding: 10px;
            background-color:rgba(86, 86, 143, 0.719);
            text-align:center;
            font-size:x-large;
        }
        .goals {
            padding:20px;
            background-color:rgba(25, 236, 25, 0.493);
            text-align:center;
            font-size:x-large;
        }
        h3{
            border-style: outset;
            border-width:medium;
            border-color: black;
        }
</style>
</head>
<body>
<div class="intro">    
 <h4>#18881A05A8</h4>
 <img src="sai.jpg" alt="sai" style="width:200px"  class="img" >
 <p style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"><font color="green">PRODDATURI SAITEJA</font></p>
 <p>I am available at :</p>
 <a href="https://www.facebook.com/proddaturisaiteja123" target="_blank" class="fa fa-facebook"></a>
 <a href="https://www.instagram.com/c_hinna04/?hl=en" target="_blank" class="fa fa-instagram"></a>
</div>
<div class="about">
  <h3>About</h3>
  <p>I am P.Saiteja pursuing my undergraduation at vardhaman college of engineering</p>  
    <table style="width:100%">
    <tr>
        <th>S.no</th>
        <th>study</th>
        <th>Name of the Institue</th>
        <th>year</th>
    </tr>
    <tr>
        <td>1.</th>
        <td>Intermediate</td>
        <td>Narayana Junior College</td>
        <td>2018</td>
    </tr>
    <tr>
        <td>2.</td>
        <td>10th</td>
        <td>Vishwashanthi High School</td>
        <td>2016</td>
    </tr>
    </table>
</div>
<div class="hobbies">
    <h3> Hobbies</h3>
    <pre>
    <p>   Drawing    
   Listening Music
   Playing Video Games
   Spending time with friends</p>
</pre>
</div>
<div class="goals">
    <h3>Goals</h3>
    <p>A Software Employee</p>
</div>
</body>
</html>